<!DOCTYPE html>
<html>
<head> 
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Star Wars RPG</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/starwars-glyphicons/css/starwars-glyphicons.css">
    <link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>
<body>
<div class="container">
    <h1 id="title"><i class='swg swg-lightsabers'></i> Star Wars RPG <i class='swg swg-lightsabers'></i></h1>
    
    <h1>YOUR CHARACTER</h1>
    
    <button class="char" value="0">Jek Porkins<br><img src="assets/images/char1.jpeg"><br><a>120</a></button>
    <button class="char" value="1">Jar Jar Binks<br><img src="assets/images/char2.jpg"><br><a>100</a></button>
    <button class="char" value="2">Max Rebo<br><img src="assets/images/char3.jpg"><br><a>150</a></button>
    <button class="char" value="3">Nien Nunb<br><img src="assets/images/char4.jpeg"><br><a>180</a></button>
    
    <div id="yourChar"></div>
    
    <h1>ENEMIES AVAILABLE TO ATTACK</h1>
    <div id="enemies"></div>
    
    <div class="fight">
    <h1 class="fight">Fight Section</h1>
    <button id="attack">ATTACK</button>
    </div>
    
    <div class="defender">
        <h1 id="defender-header">DEFENDER</h1>
        <div id="defender"></div>
        <h2 id="notification"><i class='swg swg-reball'></i> Choose your character <i class='swg swg-reball'></i></h2>
        <div id="restart"></div>
    </div>
</div>
 
    <script src="assets/javascript/game.js"></script>

</body>
</html>